/**index.wxss**/
.wait {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wait-image{
  margin: 40rpx auto;
  width: 500rpx;
  height: 500rpx;
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.content {
  flex: 1;
  width: 100%;
}

.search {
  align-items: center;
  display: flex;
  flex-direction: row;
  background: rgb(220, 220, 220);
}

.loading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input-box {
  flex: 1;
}

.no-book {
  margin: 20px;
  text-align: center;
}



.book-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.book-image {
  width: 150rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 4rpx;
  font-size: 20rpx;
}

.book-item-right {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.userinfo-nickname {
  margin-left: 20rpx;
  color: #333;
  font-size: 32rpx;
}

.search-input {
  font-size: 32rpx;
  padding: 10rpx;
  width: 500rpx;
  margin: 10rpx auto;
  border: 1px solid #ffccff;
  border-radius: 20rpx;
}

.user-book {
  margin: 10rpx;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.word {
  text-align: center;
  font-size: 28rpx;
}

.user-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.tip {
  margin-left: 20rpx;
  font-size: 24rpx;
}
