<!-- pages/book/book.wxml -->
<!-- <text>pages/book/book.wxml</text> -->
<view>
  <block wx:if="{{loaded}}">
    <view class="top">
      <image src="{{book.picture}}" class="cover" mode="cover" />
      <view class="top-text">
        <text>{{book.title}}</text>
        <text>作者：{{book.auth}}</text>
        <!-- <text>目前章节：{{book.count}}</text> -->
        <view wx:if="{{download}}" class="status">
          <icon type="success" size="23" />
          <text>已下载</text>
        </view>
        <view wx:else class="status">
          <icon type="info" size="23" class="status" />
          <text>正在下载</text>
        </view>
        <button type="primary" size="mini" bindtap="addToUser">加入我的书架</button>
      </view>
    </view>
    <view class="list">
      <!-- <i-cell wx:for="{{result}}" data-title="{{item.title}}" data-id="{{item._id}}" bindtap="openBook">
        <view class="book-item">
          <image src="{{item.picture}}" class="book-image" mode="cover" />
          <view class="book-item-right">
            <text>{{item.title}}</text>
            <text>作者：{{item.auth}}</text>
          </view>
        </view>
      </i-cell> -->
      <!-- <switch checked bindchange="sort" /> -->
      <i-cell wx:for="{{showList}}">
        <view class="list-item" data-index="{{index}}" bindtap="openActicle">{{item.name}}</view>
      </i-cell>
    </view>
    <i-page current="{{page}}" total="{{count}}" bind:change="toPage">
      <view slot="prev">上一页</view>
      <view slot="next">下一页</view>
    </i-page>
    <view class="bottom"></view>
  </block>
</view>