<view>
  <view class="title">{{name}}</view>
  <view class="content">
    <text>{{article}}</text>
  </view>
  <!-- <view class="menu">目录</view> -->
  <view class="btns">
    <button class="btn" type="primary" size="mini" bindtap="prevArticle" wx:if="prev">上一章</button>
    <button class="btn" type="primary" size="mini" bindtap="toMenu" wx:if="prev">目录</button>
    <button class="btn" type="primary" size="mini" bindtap="nextArticle" wx:if="next">下一章</button>
  </view>
</view>