<view>
  <view class="title">{{title}}</view>
  <view class="content">
    <text>{{article}}</text>
  </view>
  <view>
    <button type="primary" size="mini" bindtap="prevArticle" wx:if="prev">上一章</button>
    <button type="primary" size="mini" bindtap="nextArticle" wx:if="next">下一章</button>
  </view>
</view>